<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        h1{
            text-align: center;
            font-family: 'Lora', serif;
        }
        label,p{
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        #submit{
            font-family: 'Titillium Web', sans-serif;
            font-size: 22px;
        }#submit:hover{
            background-color: rgb(17, 130, 77);
        }
        form{
            height: auto;
            width: 85vw;
            border: 1px solid black;
            justify-self: center;
        }
    </style>

    <title>Solucione o seu problema de internet</title>
</head>
<body>
    <h1>Responda as seguintes perguntas e veja o que você deve fazer para reestabelecer sua conexão com a internet!</h1>

    <div class="container">
        <form action="resultado.php" method="POST">
            <label><strong>Qual tipo de internet você possui?</strong></label><br>
            <input type="radio" id="op1" name="q1" value="0" required>
            <label for="op1">Rádio</label><br>
            <input type="radio" id="op2" name="q1" value="1" required>
            <label for="op2">Fibra óptica</label><br><br>

            <label><strong>Todos dispositivos conectados na sua rede estão sem acesso à internet?</strong></label><br>
            <input type="radio" id="op3" name="q2" value="0" required>
            <label for="op3">Sim</label><br>
            <input type="radio" id="op4" name="q2" value="1" required>
            <label for="op4">Não</label><br><br>

            <label><strong>Há alguma luz vermelha ligada em seu roteador?</strong></label><br>
            <input type="radio" id="op5" name="q3" value="0" required>
            <label for="op5">Sim</label><br>
            <input type="radio" id="op6" name="q3" value="1" required>
            <label for="op6">Não</label><br><br>

            <label><strong>Houve alguma queda de energia elétrica desde que você está sem acesso à internet?</strong></label><br>
            <input type="radio" id="op7" name="q4" value="0" required>
            <label for="op7">Sim</label><br>
            <input type="radio" id="op8" name="q4" value="1" required>
            <label for="op8">Não</label><br><br>

            <label><strong>Houve alguma tempestade ou chuva desde que você está sem acesso à internet?</strong></label><br>
            <input type="radio" id="op9" name="q5" value="0" required>
            <label for="op9">Sim</label><br>
            <input type="radio" id="op10" name="q5" value="1" required>
            <label for="op10">Não</label><br><br>

            <label><strong>Há algum cabo desconectado ou danificado na região em que seu roteador se encontra?</strong></label><br>
            <input type="radio" id="op11" name="q6" value="0" required>
            <label for="op11">Sim</label><br>
            <input type="radio" id="op12" name="q6" value="1" required>
            <label for="op12">Não</label><br><br>

            <input type="submit" id="submit" value="Verificar o que devo fazer">
        </form>
    </div>
</body>
</html>